spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantData
spring.datasource.username=postgres
spring.datasource.password=postgres00
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8080
server.error.include-message=always
spring.jwt.secret_key=RESTAURANT_00_SECRET_CODE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references=true